<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/share_draw_nav"
            android:icon="@drawable/ic_share_navdraw"
            android:title="Share app" />
        <item
            android:id="@+id/rate_draw_nav"
            android:icon="@drawable/ic_rate_review"
            android:title="Rate us" />
        <item
            android:id="@+id/other_app"
            android:icon="@drawable/ic_our_apps"
            android:title="Our apps" />
    </group>

</menu>